<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ml-u1-5sL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parade_dark" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-go-Ttc">
                                <rect key="frame" x="100" y="120" width="175" height="447"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.092608176171779633" green="0.16430214047431946" blue="0.18039441108703613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1eA-go-Ttc" firstAttribute="top" secondItem="5hv-Ah-aae" secondAttribute="top" constant="100" id="pSi-jO-7jk"/>
                            <constraint firstItem="1eA-go-Ttc" firstAttribute="leading" secondItem="5hv-Ah-aae" secondAttribute="leading" constant="100" id="pWj-oO-QHL"/>
                            <constraint firstItem="5hv-Ah-aae" firstAttribute="bottom" secondItem="1eA-go-Ttc" secondAttribute="bottom" constant="100" id="usc-xu-rYZ"/>
                            <constraint firstItem="5hv-Ah-aae" firstAttribute="trailing" secondItem="1eA-go-Ttc" secondAttribute="trailing" constant="100" id="xoA-gV-Vgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hv-Ah-aae"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="parade_dark" width="510" height="512"/>
    </resources>
</document>
