<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J93-7J-iFq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Products" id="BYZ-38-t0r" customClass="ShoeTableViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2T-bc-Nqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoeIdentifier" rowHeight="393" id="ghb-sP-TnH" customClass="ShoeTableViewCell" customModule="Parade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghb-sP-TnH" id="5LD-QF-N0T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="392.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55i-1C-N9o">
                                            <rect key="frame" x="16" y="11" width="343" height="371"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="55i-1C-N9o" secondAttribute="bottom" id="4ij-89-OxM"/>
                                        <constraint firstItem="55i-1C-N9o" firstAttribute="leading" secondItem="5LD-QF-N0T" secondAttribute="leadingMargin" id="VJi-5B-2sE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="55i-1C-N9o" secondAttribute="trailing" id="flo-AX-l9L"/>
                                        <constraint firstItem="55i-1C-N9o" firstAttribute="top" secondItem="5LD-QF-N0T" secondAttribute="topMargin" id="qwJ-1v-5Bc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoeImageView" destination="55i-1C-N9o" id="Au2-Pc-FdB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <segue destination="eZq-X4-1Ye" kind="show" identifier="showShoeSegue" id="LNP-1b-7Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-412.44377811094455"/>
        </scene>
        <!--Shoe View Controller-->
        <scene sceneID="pes-4O-5A8">
            <objects>
                <viewController id="eZq-X4-1Ye" customClass="ShoeViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzm-g9-uRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-N0-hhG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-aU-4Nv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="531.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-tO-3RY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="qZi-cg-wpX"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Titre" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-JB-3u8">
                                                <rect key="frame" x="0.0" y="300" width="375" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-fu-6ED">
                                                <rect key="frame" x="0.0" y="348" width="375" height="183.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zNH-aU-4Nv" firstAttribute="leading" secondItem="ajP-N0-hhG" secondAttribute="leading" id="5aI-VG-OOr"/>
                                    <constraint firstAttribute="bottom" secondItem="zNH-aU-4Nv" secondAttribute="bottom" constant="71.5" id="ONg-fu-uMz"/>
                                    <constraint firstItem="zNH-aU-4Nv" firstAttribute="top" secondItem="ajP-N0-hhG" secondAttribute="top" id="dW6-fh-fUH"/>
                                    <constraint firstAttribute="trailing" secondItem="zNH-aU-4Nv" secondAttribute="trailing" id="hn1-JH-Rg5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajP-N0-hhG" firstAttribute="trailing" secondItem="OJQ-eR-0og" secondAttribute="trailing" id="BJL-Hx-yCg"/>
                            <constraint firstItem="ajP-N0-hhG" firstAttribute="bottom" secondItem="OJQ-eR-0og" secondAttribute="bottom" id="IRx-xO-Fbk"/>
                            <constraint firstItem="zNH-aU-4Nv" firstAttribute="width" secondItem="Fzm-g9-uRn" secondAttribute="width" id="SHd-Vf-9tA"/>
                            <constraint firstItem="ajP-N0-hhG" firstAttribute="top" secondItem="OJQ-eR-0og" secondAttribute="top" id="fRg-yi-tz3"/>
                            <constraint firstItem="ajP-N0-hhG" firstAttribute="leading" secondItem="OJQ-eR-0og" secondAttribute="leading" id="gI6-V7-bZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJQ-eR-0og"/>
                    </view>
                    <connections>
                        <outlet property="shoeImageView" destination="yHT-9D-6ND" id="QGy-U0-rFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCE-W4-sEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" id="FOU-Cg-nco">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VKw-Rv-5q0">
                            <rect key="frame" x="0.0" y="95" width="375" height="344"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHT-9D-6ND">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="YoD-JW-KP7"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-PT-pr9">
                                    <rect key="frame" x="0.0" y="244" width="375" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="sFv-F9-5us"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-pr-hEg">
                                    <rect key="frame" x="0.0" y="294" width="375" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="tqw-ZG-kNQ"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="KAP-DI-JrS"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VKw-Rv-5q0" firstAttribute="top" secondItem="Ibr-ni-5MP" secondAttribute="top" constant="75" id="Spw-2u-gVJ"/>
                        <constraint firstItem="Ibr-ni-5MP" firstAttribute="trailing" secondItem="VKw-Rv-5q0" secondAttribute="trailing" id="dy1-ef-lG0"/>
                        <constraint firstItem="VKw-Rv-5q0" firstAttribute="leading" secondItem="Ibr-ni-5MP" secondAttribute="leading" id="hiI-A1-Jmd"/>
                        <constraint firstItem="Ibr-ni-5MP" firstAttribute="bottom" secondItem="VKw-Rv-5q0" secondAttribute="bottom" constant="228" id="vgo-pO-OqA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ibr-ni-5MP"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="1871.2" y="-333.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6q-nc-b0N">
            <objects>
                <navigationController id="J93-7J-iFq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJG-NQ-Rv5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CjS-O0-ugX" kind="relationship" relationship="rootViewController" id="EGq-JX-1MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5C-dK-5fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="-612"/>
        </scene>
        <!--EVone-->
        <scene sceneID="nDy-NE-LfZ">
            <objects>
                <viewController title="EVone" id="CjS-O0-ugX" customClass="CategoryCollectionViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvX-fh-jLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-hK-4Wb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tPM-0n-cjs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="categoryCollectionCell" id="Q7a-R3-DM5" customClass="CategoryCollectionViewCell" customModule="Parade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-P6-Mxy">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AIR-P6-Mxy" secondAttribute="trailing" id="KsC-ok-RIb"/>
                                            <constraint firstItem="AIR-P6-Mxy" firstAttribute="leading" secondItem="Q7a-R3-DM5" secondAttribute="leading" id="Yft-oz-ejy"/>
                                            <constraint firstAttribute="bottom" secondItem="AIR-P6-Mxy" secondAttribute="bottom" id="cNX-kp-NI7"/>
                                            <constraint firstItem="AIR-P6-Mxy" firstAttribute="top" secondItem="Q7a-R3-DM5" secondAttribute="top" id="kgb-LR-b0R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="AIR-P6-Mxy" id="KnZ-SI-6j3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categoryHeader" id="1wh-N8-EE7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parade" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-Wb-Pek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Zj-Wb-Pek" secondAttribute="trailing" id="46J-tF-fjY"/>
                                        <constraint firstAttribute="bottom" secondItem="7Zj-Wb-Pek" secondAttribute="bottom" id="HeO-hb-v1C"/>
                                        <constraint firstItem="7Zj-Wb-Pek" firstAttribute="top" secondItem="1wh-N8-EE7" secondAttribute="top" id="KCM-zk-7yF"/>
                                        <constraint firstItem="7Zj-Wb-Pek" firstAttribute="leading" secondItem="1wh-N8-EE7" secondAttribute="leading" id="RGk-Xk-AsM"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="CjS-O0-ugX" id="bwK-QH-mKe"/>
                                    <outlet property="delegate" destination="CjS-O0-ugX" id="Jdj-T5-snR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnu-hK-4Wb" firstAttribute="trailing" secondItem="jqK-q6-THO" secondAttribute="trailing" id="3Hc-xN-VeJ"/>
                            <constraint firstItem="qnu-hK-4Wb" firstAttribute="top" secondItem="jvX-fh-jLC" secondAttribute="top" id="aHV-nE-eHG"/>
                            <constraint firstItem="qnu-hK-4Wb" firstAttribute="leading" secondItem="jqK-q6-THO" secondAttribute="leading" id="jc9-5g-4Jf"/>
                            <constraint firstItem="qnu-hK-4Wb" firstAttribute="bottom" secondItem="jqK-q6-THO" secondAttribute="bottom" id="uBk-sQ-3vG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqK-q6-THO"/>
                    </view>
                    <navigationItem key="navigationItem" title="EVone" id="FCh-oG-GZd"/>
                    <connections>
                        <outlet property="collectionView" destination="qnu-hK-4Wb" id="7bg-eZ-m4D"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="shoeSegue" id="ihD-QJ-4tJ"/>
                        <segue destination="mCm-3S-nho" kind="show" identifier="demoSegue" id="luj-qG-axW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLw-pT-KjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="-141.67916041979012"/>
        </scene>
        <!--Demonstration-->
        <scene sceneID="bQ6-pC-mDT">
            <objects>
                <viewController title="Demonstration" id="mCm-3S-nho" customClass="DemoViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMq-an-koL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GTW-ow-Gt0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zve-3d-W4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="parade" width="212" height="237"/>
        <image name="sample" width="1500" height="1500"/>
    </resources>
</document>
