<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J93-7J-iFq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Products" id="BYZ-38-t0r" customClass="ShoeTableViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2T-bc-Nqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoeIdentifier" rowHeight="393" id="ghb-sP-TnH" customClass="ShoeTableViewCell" customModule="Parade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghb-sP-TnH" id="5LD-QF-N0T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="392.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55i-1C-N9o">
                                            <rect key="frame" x="20" y="11" width="374" height="371"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="55i-1C-N9o" secondAttribute="bottom" id="4ij-89-OxM"/>
                                        <constraint firstItem="55i-1C-N9o" firstAttribute="leading" secondItem="5LD-QF-N0T" secondAttribute="leadingMargin" id="VJi-5B-2sE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="55i-1C-N9o" secondAttribute="trailing" id="flo-AX-l9L"/>
                                        <constraint firstItem="55i-1C-N9o" firstAttribute="top" secondItem="5LD-QF-N0T" secondAttribute="topMargin" id="qwJ-1v-5Bc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoeImageView" destination="55i-1C-N9o" id="Au2-Pc-FdB"/>
                                    <segue destination="U5L-U6-NuG" kind="show" identifier="ShoeDetailSegue" id="6Av-cC-JvO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-738"/>
        </scene>
        <!--Shoe View Controller-->
        <scene sceneID="6ie-W5-1um">
            <objects>
                <tableViewController id="U5L-U6-NuG" customClass="ShoeViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="isP-hM-dUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoeImg" id="WDx-eT-IdU" customClass="ImageViewCell" customModule="Parade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDx-eT-IdU" id="7nh-9A-zki">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-KY-Xhl">
                                            <rect key="frame" x="10" y="10.000000000000002" width="394" height="23.666666666666671"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DSl-KY-Xhl" firstAttribute="top" secondItem="7nh-9A-zki" secondAttribute="top" constant="10" id="b3P-SO-2c1"/>
                                        <constraint firstAttribute="bottom" secondItem="DSl-KY-Xhl" secondAttribute="bottom" constant="10" id="lJS-5l-Fcc"/>
                                        <constraint firstAttribute="trailing" secondItem="DSl-KY-Xhl" secondAttribute="trailing" constant="10" id="pA1-Xn-6IG"/>
                                        <constraint firstItem="DSl-KY-Xhl" firstAttribute="leading" secondItem="7nh-9A-zki" secondAttribute="leading" constant="10" id="s5J-mG-44z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgImage" destination="DSl-KY-Xhl" id="IPM-Yq-Ne8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoeTitle" id="28E-5a-GCt" customClass="TitleViewCell" customModule="Parade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28E-5a-GCt" id="QVc-ML-4m3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-Fj-jkh">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dWY-Fj-jkh" secondAttribute="bottom" id="FWr-Tj-ZB2"/>
                                        <constraint firstItem="dWY-Fj-jkh" firstAttribute="top" secondItem="QVc-ML-4m3" secondAttribute="topMargin" id="XZW-f5-KRt"/>
                                        <constraint firstItem="dWY-Fj-jkh" firstAttribute="leading" secondItem="QVc-ML-4m3" secondAttribute="leadingMargin" id="def-kS-ibO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dWY-Fj-jkh" secondAttribute="trailing" id="ne5-YS-Lzq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="dWY-Fj-jkh" id="uDm-eA-OLb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoeBody" id="f9H-DT-rBt" customClass="BodyViewCell" customModule="Parade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9H-DT-rBt" id="wAw-Sb-6um">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-bH-Evj">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kUw-bH-Evj" secondAttribute="trailing" id="6UC-cq-A0g"/>
                                        <constraint firstItem="kUw-bH-Evj" firstAttribute="leading" secondItem="wAw-Sb-6um" secondAttribute="leadingMargin" id="JHz-qR-QIV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kUw-bH-Evj" secondAttribute="bottom" id="gI5-UW-TsX"/>
                                        <constraint firstItem="kUw-bH-Evj" firstAttribute="top" secondItem="wAw-Sb-6um" secondAttribute="topMargin" id="kwP-V9-14i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="kUw-bH-Evj" id="vwj-Xl-Kz2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U5L-U6-NuG" id="2Ue-Q4-DqI"/>
                            <outlet property="delegate" destination="U5L-U6-NuG" id="7iw-ag-9OS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ig-sj-Q9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6q-nc-b0N">
            <objects>
                <navigationController id="J93-7J-iFq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kJG-NQ-Rv5">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CjS-O0-ugX" kind="relationship" relationship="rootViewController" id="EGq-JX-1MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5C-dK-5fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3353" y="6"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="nDy-NE-LfZ">
            <objects>
                <viewController title="EVone" id="CjS-O0-ugX" userLabel="Home Controller" customClass="HomeViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvX-fh-jLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-Rn-0wG">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="sdc-Kd-ft1"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="5wS-PE-N6R" customClass="HomeCell" customModule="Parade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haX-QO-8rt">
                                                    <rect key="frame" x="3.6666666666666679" y="15.666666666666666" width="43.333333333333329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="haX-QO-8rt" firstAttribute="centerX" secondItem="5wS-PE-N6R" secondAttribute="centerX" id="EIF-zK-6Us"/>
                                            <constraint firstItem="haX-QO-8rt" firstAttribute="centerY" secondItem="5wS-PE-N6R" secondAttribute="centerY" id="gCw-aX-Pjj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="haX-QO-8rt" id="hvR-Ob-G1b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CjS-O0-ugX" id="f5G-8m-1wr"/>
                                    <outlet property="delegate" destination="CjS-O0-ugX" id="d0J-QE-5Ld"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqK-q6-THO" firstAttribute="bottom" secondItem="2Tv-Rn-0wG" secondAttribute="bottom" id="J4M-9c-T3p"/>
                            <constraint firstItem="2Tv-Rn-0wG" firstAttribute="leading" secondItem="jqK-q6-THO" secondAttribute="leading" id="YQK-vH-0a5"/>
                            <constraint firstItem="jqK-q6-THO" firstAttribute="trailing" secondItem="2Tv-Rn-0wG" secondAttribute="trailing" id="dOc-wt-xFU"/>
                            <constraint firstItem="2Tv-Rn-0wG" firstAttribute="top" secondItem="jqK-q6-THO" secondAttribute="top" id="lt8-Ei-Yih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqK-q6-THO"/>
                    </view>
                    <navigationItem key="navigationItem" title="E-vone" id="FCh-oG-GZd"/>
                    <connections>
                        <outlet property="collectionView" destination="2Tv-Rn-0wG" id="A5g-vo-TWX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="CollectionSegue" id="ihD-QJ-4tJ"/>
                        <segue destination="mCm-3S-nho" kind="show" identifier="DemoSegue" id="luj-qG-axW"/>
                        <segue destination="Bil-YB-lfm" kind="show" identifier="PDFSegue" id="Rs9-3B-BB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLw-pT-KjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2247.1999999999998" y="5.8470764617691158"/>
        </scene>
        <!--Demonstration-->
        <scene sceneID="bQ6-pC-mDT">
            <objects>
                <viewController title="Demonstration" id="mCm-3S-nho" customClass="DemoViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMq-an-koL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-aV-vFp">
                                <rect key="frame" x="82" y="190.33333333333334" width="250" height="472.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-fx-jKG">
                                        <rect key="frame" x="50" y="0.0" width="150" height="178.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-oh-142">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Std-Hv-GXQ"/>
                                                    <constraint firstAttribute="height" constant="150" id="qhp-xA-rQz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-0W-ier">
                                                <rect key="frame" x="0.0" y="157.99999999999997" width="150" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-k1-ZbX">
                                        <rect key="frame" x="0.0" y="194.33333333333334" width="250" height="278.33333333333326"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-dU-43c" userLabel="steps">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="9Co-Co-mbB"/>
                                                    <constraint firstAttribute="height" constant="250" id="Eft-Ep-Og1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert chain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-Kz-i0X">
                                                <rect key="frame" x="0.0" y="257.99999999999994" width="250" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pg-aV-vFp" firstAttribute="centerY" secondItem="GTW-ow-Gt0" secondAttribute="centerY" id="a7B-bg-Y1Y"/>
                            <constraint firstItem="3pg-aV-vFp" firstAttribute="centerX" secondItem="GTW-ow-Gt0" secondAttribute="centerX" id="ul0-kP-7cc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTW-ow-Gt0"/>
                    </view>
                    <connections>
                        <outlet property="alertChainLabel" destination="HMo-Kz-i0X" id="BRs-xl-UI7"/>
                        <outlet property="fallDetectedLabel" destination="MrY-0W-ier" id="Wb3-Mn-HG5"/>
                        <outlet property="personImage" destination="sTy-oh-142" id="sZj-To-zbC"/>
                        <outlet property="stepsImage" destination="sVN-dU-43c" id="Xuv-je-Lyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zve-3d-W4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.375" y="5.28169014084507"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="W7K-1W-KDP">
            <objects>
                <viewController id="Bil-YB-lfm" customClass="PdfViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTg-ss-HEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d37-e1-BIh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZP-Pj-n1N">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wqh-h4-Q2Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionNavButton" destination="wqh-h4-Q2Z" id="LWU-rN-veb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ue-Yq-Ky9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="200" height="200"/>
    </resources>
</document>
