<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J93-7J-iFq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Products" id="BYZ-38-t0r" customClass="ShoeTableViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2T-bc-Nqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoeIdentifier" rowHeight="393" id="ghb-sP-TnH" customClass="ShoeTableViewCell" customModule="Parade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghb-sP-TnH" id="5LD-QF-N0T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="392.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55i-1C-N9o">
                                            <rect key="frame" x="20" y="11" width="374" height="371"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="55i-1C-N9o" secondAttribute="bottom" id="4ij-89-OxM"/>
                                        <constraint firstItem="55i-1C-N9o" firstAttribute="leading" secondItem="5LD-QF-N0T" secondAttribute="leadingMargin" id="VJi-5B-2sE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="55i-1C-N9o" secondAttribute="trailing" id="flo-AX-l9L"/>
                                        <constraint firstItem="55i-1C-N9o" firstAttribute="top" secondItem="5LD-QF-N0T" secondAttribute="topMargin" id="qwJ-1v-5Bc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoeImageView" destination="55i-1C-N9o" id="Au2-Pc-FdB"/>
                                    <segue destination="U5L-U6-NuG" kind="show" identifier="ShoeDetailSegue" id="6Av-cC-JvO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-738"/>
        </scene>
        <!--Shoe View Controller-->
        <scene sceneID="6ie-W5-1um">
            <objects>
                <tableViewController id="U5L-U6-NuG" customClass="ShoeViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="isP-hM-dUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoeImg" id="WDx-eT-IdU" customClass="ImageViewCell" customModule="Parade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDx-eT-IdU" id="7nh-9A-zki">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-KY-Xhl">
                                            <rect key="frame" x="10" y="10.000000000000002" width="394" height="23.666666666666671"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DSl-KY-Xhl" firstAttribute="top" secondItem="7nh-9A-zki" secondAttribute="top" constant="10" id="b3P-SO-2c1"/>
                                        <constraint firstAttribute="bottom" secondItem="DSl-KY-Xhl" secondAttribute="bottom" constant="10" id="lJS-5l-Fcc"/>
                                        <constraint firstAttribute="trailing" secondItem="DSl-KY-Xhl" secondAttribute="trailing" constant="10" id="pA1-Xn-6IG"/>
                                        <constraint firstItem="DSl-KY-Xhl" firstAttribute="leading" secondItem="7nh-9A-zki" secondAttribute="leading" constant="10" id="s5J-mG-44z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgImage" destination="DSl-KY-Xhl" id="IPM-Yq-Ne8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoeTitle" id="28E-5a-GCt" customClass="TitleViewCell" customModule="Parade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28E-5a-GCt" id="QVc-ML-4m3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-Fj-jkh">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dWY-Fj-jkh" secondAttribute="bottom" id="FWr-Tj-ZB2"/>
                                        <constraint firstItem="dWY-Fj-jkh" firstAttribute="top" secondItem="QVc-ML-4m3" secondAttribute="topMargin" id="XZW-f5-KRt"/>
                                        <constraint firstItem="dWY-Fj-jkh" firstAttribute="leading" secondItem="QVc-ML-4m3" secondAttribute="leadingMargin" id="def-kS-ibO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dWY-Fj-jkh" secondAttribute="trailing" id="ne5-YS-Lzq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="dWY-Fj-jkh" id="uDm-eA-OLb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoeBody" id="f9H-DT-rBt" customClass="BodyViewCell" customModule="Parade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9H-DT-rBt" id="wAw-Sb-6um">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-bH-Evj">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kUw-bH-Evj" secondAttribute="trailing" id="6UC-cq-A0g"/>
                                        <constraint firstItem="kUw-bH-Evj" firstAttribute="leading" secondItem="wAw-Sb-6um" secondAttribute="leadingMargin" id="JHz-qR-QIV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kUw-bH-Evj" secondAttribute="bottom" id="gI5-UW-TsX"/>
                                        <constraint firstItem="kUw-bH-Evj" firstAttribute="top" secondItem="wAw-Sb-6um" secondAttribute="topMargin" id="kwP-V9-14i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="kUw-bH-Evj" id="vwj-Xl-Kz2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U5L-U6-NuG" id="2Ue-Q4-DqI"/>
                            <outlet property="delegate" destination="U5L-U6-NuG" id="7iw-ag-9OS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ig-sj-Q9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6q-nc-b0N">
            <objects>
                <navigationController id="J93-7J-iFq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kJG-NQ-Rv5">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CjS-O0-ugX" kind="relationship" relationship="rootViewController" id="EGq-JX-1MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5C-dK-5fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3353" y="6"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="nDy-NE-LfZ">
            <objects>
                <viewController title="EVone" id="CjS-O0-ugX" userLabel="Home Controller" customClass="HomeViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvX-fh-jLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-Rn-0wG">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="sdc-Kd-ft1"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="5wS-PE-N6R" customClass="HomeCell" customModule="Parade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-CP-hLM">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haX-QO-8rt" customClass="PaddingLabel" customModule="Parade" customModuleProvider="target">
                                                    <rect key="frame" x="1.6666666666666679" y="11.666666666666666" width="47.666666666666657" height="28.333333333333336"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="REY-7X-5Nn">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.59600572183098588" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I3x-CP-hLM" firstAttribute="top" secondItem="5wS-PE-N6R" secondAttribute="top" id="DMn-ck-p8h"/>
                                            <constraint firstItem="haX-QO-8rt" firstAttribute="centerX" secondItem="5wS-PE-N6R" secondAttribute="centerX" id="EIF-zK-6Us"/>
                                            <constraint firstAttribute="trailing" secondItem="REY-7X-5Nn" secondAttribute="trailing" id="ROz-0z-fpx"/>
                                            <constraint firstItem="REY-7X-5Nn" firstAttribute="top" secondItem="5wS-PE-N6R" secondAttribute="top" id="ZSt-jy-MVS"/>
                                            <constraint firstAttribute="bottom" secondItem="REY-7X-5Nn" secondAttribute="bottom" id="aNB-8X-Duw"/>
                                            <constraint firstAttribute="bottom" secondItem="I3x-CP-hLM" secondAttribute="bottom" id="b72-FN-Sk8"/>
                                            <constraint firstAttribute="trailing" secondItem="I3x-CP-hLM" secondAttribute="trailing" id="d4a-Hs-dSl"/>
                                            <constraint firstItem="I3x-CP-hLM" firstAttribute="leading" secondItem="5wS-PE-N6R" secondAttribute="leading" id="eJN-W4-Z1m"/>
                                            <constraint firstItem="REY-7X-5Nn" firstAttribute="leading" secondItem="5wS-PE-N6R" secondAttribute="leading" id="fhz-1r-HKJ"/>
                                            <constraint firstItem="haX-QO-8rt" firstAttribute="centerY" secondItem="5wS-PE-N6R" secondAttribute="centerY" id="gCw-aX-Pjj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="REY-7X-5Nn" id="Rz7-CW-gOh"/>
                                            <outlet property="backgroundImage" destination="I3x-CP-hLM" id="9G2-wD-cdg"/>
                                            <outlet property="title" destination="haX-QO-8rt" id="hvR-Ob-G1b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CjS-O0-ugX" id="f5G-8m-1wr"/>
                                    <outlet property="delegate" destination="CjS-O0-ugX" id="d0J-QE-5Ld"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqK-q6-THO" firstAttribute="bottom" secondItem="2Tv-Rn-0wG" secondAttribute="bottom" id="J4M-9c-T3p"/>
                            <constraint firstItem="2Tv-Rn-0wG" firstAttribute="leading" secondItem="jqK-q6-THO" secondAttribute="leading" id="YQK-vH-0a5"/>
                            <constraint firstItem="jqK-q6-THO" firstAttribute="trailing" secondItem="2Tv-Rn-0wG" secondAttribute="trailing" id="dOc-wt-xFU"/>
                            <constraint firstItem="2Tv-Rn-0wG" firstAttribute="top" secondItem="jqK-q6-THO" secondAttribute="top" id="lt8-Ei-Yih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqK-q6-THO"/>
                    </view>
                    <navigationItem key="navigationItem" title="E-vone" id="FCh-oG-GZd"/>
                    <connections>
                        <outlet property="collectionView" destination="2Tv-Rn-0wG" id="A5g-vo-TWX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="CollectionSegue" id="ihD-QJ-4tJ"/>
                        <segue destination="mCm-3S-nho" kind="show" identifier="PitchDemoSegue" id="luj-qG-axW"/>
                        <segue destination="Bil-YB-lfm" kind="show" identifier="PDFSegue" id="Rs9-3B-BB0"/>
                        <segue destination="cQV-Ci-vZ9" kind="show" identifier="ShoeDemoSegue" id="VbJ-zw-6Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLw-pT-KjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2247.1999999999998" y="5.8470764617691158"/>
        </scene>
        <!--Elevator Pitch-->
        <scene sceneID="bQ6-pC-mDT">
            <objects>
                <viewController title="Elevator Pitch" id="mCm-3S-nho" customClass="PitchDemoViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mz0-vZ-AnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-SQ-bLj" customClass="DemoView" customModule="Parade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3g-SQ-bLj" firstAttribute="trailing" secondItem="QUR-LJ-C5e" secondAttribute="trailing" id="Bhv-D5-wDM"/>
                            <constraint firstItem="B3g-SQ-bLj" firstAttribute="top" secondItem="QUR-LJ-C5e" secondAttribute="top" id="RF4-h4-5KX"/>
                            <constraint firstItem="B3g-SQ-bLj" firstAttribute="bottom" secondItem="QUR-LJ-C5e" secondAttribute="bottom" id="agX-RC-a8p"/>
                            <constraint firstItem="B3g-SQ-bLj" firstAttribute="leading" secondItem="QUR-LJ-C5e" secondAttribute="leading" id="br6-bL-cCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUR-LJ-C5e"/>
                    </view>
                    <connections>
                        <outlet property="demoView" destination="B3g-SQ-bLj" id="DeG-0V-qeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zve-3d-W4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.375" y="5.28169014084507"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="W7K-1W-KDP">
            <objects>
                <viewController id="Bil-YB-lfm" customClass="PdfViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTg-ss-HEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d37-e1-BIh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZP-Pj-n1N">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wqh-h4-Q2Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionNavButton" destination="wqh-h4-Q2Z" id="LWU-rN-veb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ue-Yq-Ky9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248" y="930"/>
        </scene>
        <!--Shoe Demo-->
        <scene sceneID="1kL-qp-QSz">
            <objects>
                <viewController title="Shoe Demo" id="cQV-Ci-vZ9" customClass="ShoeDemoViewController" customModule="Parade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFw-pt-3dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-51-v0g" customClass="DemoView" customModule="Parade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9iF-51-v0g" firstAttribute="bottom" secondItem="pAE-QF-Krm" secondAttribute="bottom" id="Ped-3f-gYr"/>
                            <constraint firstItem="9iF-51-v0g" firstAttribute="top" secondItem="pAE-QF-Krm" secondAttribute="top" id="SId-Dw-5hj"/>
                            <constraint firstItem="9iF-51-v0g" firstAttribute="trailing" secondItem="pAE-QF-Krm" secondAttribute="trailing" id="pPD-TB-Ble"/>
                            <constraint firstItem="9iF-51-v0g" firstAttribute="leading" secondItem="pAE-QF-Krm" secondAttribute="leading" id="tMC-QN-UVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAE-QF-Krm"/>
                    </view>
                    <connections>
                        <outlet property="demoView" destination="9iF-51-v0g" id="5U5-GV-7AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcf-uF-OwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="929"/>
        </scene>
    </scenes>
</document>
