<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evone.demo.ScannerControlActivity">

    <Button
        android:id="@+id/set_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSetUp"
        android:text="SetUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/tear_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTearDown"
        android:text="TearDown"
        app:layout_constraintStart_toEndOf="@+id/set_up"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivPersonnage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_up"
        app:srcCompat="@drawable/personnage_filaire_250x250_bleuclair" />
</android.support.constraint.ConstraintLayout>